@use '../sass/base/normalize.scss';
@use '../sass/utils/mixin' as *;
@use '../sass/utils/variables' as *;
@use '../sass/utils/keyframes';
@use '../sass/utils/Animation-delay' as *;
@use '../sass/components/bouttons' as *;
@use '../sass/base/main' as *;
@use '../sass/layout/footer';

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

h3,
h4,
p {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

// LOADER SPINNER

.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: lightgray; 
    opacity: 0.6;
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10;
    @include Flexbox;
  
    &__item {
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      animation: jump 1s;
      animation-iteration-count: 1;
  
      &Container {
        display: flex;
        justify-content: space-between;
        width: 5rem;
      }
  
      &--1 {
        background-color: $primary-color;
      }
    
      &--2 {
        background-color: $secondary-color;
        animation-delay: 0.25s;
      }
    
      &--3 {
        background-color: $tertiary-color;
        animation-delay: 0.5s;
      }
    }
  }

// HEADER

.header {

    &__navbar {
        @include Flexbox;
    }

    &__arrow {
        position: absolute;
        left: 2rem;
        height: 2rem;
        width: 2rem;
        transform: translateY(-50%);
        font-size: 1.2rem;
        color: black;
    }

    &__title {
        font-family: 'Shrikhand';
        font-size: 35px;
        text-align: center;
    }
    
    &__img {
        max-width: 100%;
        max-height: 32rem;
        width: 100%;
        object-fit: cover;
    }
}


// SECTION DES MENUS

section {
    width: 100%;
    background-color: #f8f8f8;
    padding-bottom: 3rem;

    .before-menu {
        margin-top: -5rem;
        border-radius: 70px 70px 0 0;
        background-color: #f6f6f6;
        z-index: 1;
        position: relative;

        &__header {
            padding: 1rem 2rem 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__btn {
            height: 60px;
            width: 60px;
            background-color: transparent;
            border: transparent 0px solid;
            padding: 0;
            @include Flexbox;
            cursor: pointer;
            position: relative;
            background-color: black;
            box-shadow: none;

            &::before {
                content: "";
                opacity: 0;
                transition: 0.5s;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%; 
                width: 100%;
                background: linear-gradient(0deg, $primary-color 0%, $secondary-color 100%);
            }
            
            &:hover::before,
            &:focus::before {
                opacity: 1;
            }
        }

        &__heart {
            transition-duration: .25s;
            background-color: #f6f6f6;
            color: $primary-color;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 50px;
            height: 100%;
            width: 100%;
            @include Flexbox;
            mix-blend-mode: lighten;
        }

        &__btn:hover,
        &__btn:focus {
            .before-menu__heart {
                &--noBg {
                    opacity: 0;
                }
            }
        }
    }

    .submenus {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 20px;

            &__grid {
                max-width: 100%;
                overflow: hidden;
                padding: 0 1rem;
            }
            &__title {
                text-transform: uppercase;
                position: relative;
            }
            &__title::after {
            content: "";
            background-color: $tertiary-color;
            width: 50px;
            height: 4px;
            position: absolute;
            left: 0;
            top: 25px;
        }
    }
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 15px;
            margin: 1rem 0;
            @include box-shadow;
            overflow: hidden;
            max-width: 100%;
                &__header {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    flex: 1;
                    padding: 1rem;
                }
                &__title {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin: 0;
                    font-weight: 600;
                    font-size: 22px;
                }
                &__description {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin: 0;
                    font-size: 18px;
                }
                &__price {
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    padding-left: 0.5rem;
                    font-weight: bold;
                    font-size: 22px;
                    font-family: 'Roboto', sans-serif;
                    padding: 1rem;
                    position: relative;
                    right: -80px;
                    transition: all 500ms;
                }

                &__check {
                    background-color: $tertiary-color;
                    @include Flexbox;
                    border-radius: 0 15px 15px 0;
                    margin: 0px 0 0 20px;
                    width: 80px;
                    position: relative;
                    right: -80px;
                    transition: all 500ms;

                    &__icon {
                        font-size: 22px;
                        padding: 5px;
                        background-color: white;
                        color: $tertiary-color;
                        border-radius: 50%;
                        transition: all 500ms;
                    }
                }

                &:hover .menu__price {
                    right: 0;
                    transition: all 500ms;
                }

                &:hover .menu__check {
                    right: 0;
                }

                &:focus .menu__check {
                    background-color: darken($tertiary-color, 30%);
                }
                &:focus .menu__check__icon {
                    color: darken($tertiary-color, 30%);
                    transform: scale(0.90);
                }

                  &__btn {
                    @include btn;
                    transition: all 400ms;
                  }
                  &__btn:hover {
                      transform: scale(1.02);
                      transition: transform all ease-in 10s;
                      background-image: linear-gradient(to top, $primary-color, $secondary-color);
                  }
            }

                @for $i from 1 to 4 {
                    .delay-#{$i} {
                        animation-delay: #{$i/1}s;
                        @extend %delay;
                    }
                }
        }

@media screen and (max-width: 992px) {
    section {
        .submenus {
            display: flex;
            flex-direction: column;
        }
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        i {
            opacity: 1;
            font-size: 40px;
        }
        h2 {
            padding: 10px 0;
            font-size: 40px;
        }
        .grid-menus {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
    }
}